upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
}
server {
    listen      80 default_server;
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #location /media  {
    #    alias /home/docker/persistent/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /home/docker/code/static_new/;
    }

    location / {
        uwsgi_pass  django;
        include   /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}